@bg-color-primary : #F5F5F5;
@bg-color-secondary: #FFFFFF;

body{
  background-color: @bg-color-primary;
}
.login-container {
  position: relative;
  height: 90vh;
}
.login-div {
  background-color: @bg-color-secondary;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 80%;
  border: 0.3px solid rgba(0, 0, 0, 0.377);
  border-radius: 25px;
}